apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: codefresh-plugin-component
  anotations:
    codefresh/project-ref: Rainbow
    codefresh/pipeline-ref: reporting-pre-merge
spec:
  lifecycle: production
  owner: my-team
  type: service